# CashRegisterInternship

./: CashRegister.sln
CashRegister.API/: CashRegister.API.csproj  Program.cs  appsettings.json
CashRegister.API/Controllers/: AuthController.cs  BillController.cs  ProductBillController.cs  ProductController.cs
CashRegister.API/Dto/: BillDto.cs  ProductBillApiDto.cs  ProductBillDto.cs  ProductDto.cs
CashRegister.API/Helpers/: MappingProfiles.cs
CashRegister.API/Mediator/Commands/BillCommands/: CreateBillCommand.cs  DeleteBillCommand.cs  UpdateBillCommand.cs
CashRegister.API/Mediator/Commands/ProductBillCommands/: DeleteProductFromBillCommand.cs
CashRegister.API/Mediator/Commands/ProductCommands/: DeleteProductCommand.cs  UpdateProductCommand.cs
CashRegister.API/Mediator/Handlers/BillHandlers/: CreateBillHandler.cs  DeleteBillHandler.cs  GetBillByNumberHandler.cs  GetBillWithUpdatedCurrencyHandler.cs  UpdateBillHandler.cs
CashRegister.API/Mediator/Handlers/ProductBillHandlers/: AddProductToBillHandler.cs  DeleteProductFromBillHandler.cs  GetAllProductBillsHandler.cs
CashRegister.API/Mediator/Handlers/ProductHandlers/: AddProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs
CashRegister.API/Mediator/Querries/BillQuerries/: GetBillByNumberQuerry.cs
CashRegister.API/Mediator/Querries/ProductBillQuerries/: GetAllProductBillsQuerry.cs
CashRegister.API/Properties/: launchSettings.json
CashRegister.API/Validators/: BillDtoValidator.cs  ProductBillDtoValidator.cs  ProductDtoValidator.cs
CashRegister.Application/: CashRegister.Application.csproj
CashRegister.Application/Dto/: AddBillDto.cs  DisplayBillDto.cs  ProductDto.cs
CashRegister.Application/Helpers/: MappingProfiles.cs
CashRegister.Application/Interfaces/: IAuthService.cs  IBillService.cs  IPriceCalculatorService.cs  IProductBillService.cs  IProductService.cs  IValidationService.cs
CashRegister.Application/Services/: AuthService.cs  BillService.cs  PriceCalculatorService.cs  ProductBillService.cs  ProductService.cs  ValidationService.cs
CashRegister.Domain/: CashRegister.Domain.csproj
CashRegister.Domain/Dto/: ProductBillRepoDto.cs
CashRegister.Domain/Interfaces/: IBillRepository.cs  IProductBillRepository.cs  IProductRepository.cs
CashRegister.Domain/Models/: Bill.cs  Product.cs  User.cs  (+3 more)
CashRegisterInternship.Tests/: CashRegisterInternship.Tests.csproj  UnitTest1.cs
(+21 files in other folders)
